# Auction

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/ClimateKarma/Auctions/: AuctionSimulation.java
src/main/java/ClimateKarma/Currencies/: ClimateCoins.java  PaymentCurrencies.java
src/main/java/ClimateKarma/Payments/: BiddingPrice.java  BiddingPriceWithId.java
