apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'javafx-gradle-plugin'

mainClassName = 'ClimateKarma.Auctions.AuctionSimulation'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'ClimateKarma.Auctions.AuctionSimulation'
    }
    baseName = 'gs-gradle'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'full.qualified.nameOf.TheMainClass'

    // minimal requirement for jfxNative-task
    vendor = 'Karel Ha <mathemage@gmail.com>'
}
