apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ClimateKarma.Auctions.AuctionSimulation'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'ClimateKarma.Auctions.AuctionSimulation'
    }
    baseName = 'gs-gradle'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
}

